<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-UI-Display-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModuleForCURS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-P4-zX2" customClass="GradientView" customModule="ModuleForCURS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-bU-4P4">
                                        <rect key="frame" x="16" y="56" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DYJ-bJ-0FS"/>
                                            <constraint firstAttribute="height" constant="21" id="OQe-tW-Scr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-gB-NOn">
                                        <rect key="frame" x="354" y="56" width="44" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KqD-Tw-41a"/>
                                            <constraint firstAttribute="width" constant="44" id="jBe-nz-f8b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                        <connections>
                                            <action selector="uploadTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l5-cQ-tBd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индивидуальный учебный план" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-zQ-nJz">
                                        <rect key="frame" x="84.5" y="56" width="245.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sS3-zQ-nJz" secondAttribute="bottom" constant="26" id="DGV-Pd-EtD"/>
                                    <constraint firstItem="sS3-zQ-nJz" firstAttribute="top" secondItem="zDT-P4-zX2" secondAttribute="top" constant="56" id="Dcn-E5-t4X"/>
                                    <constraint firstItem="1Py-bU-4P4" firstAttribute="leading" secondItem="zDT-P4-zX2" secondAttribute="leading" constant="16" id="Frw-kK-lG1"/>
                                    <constraint firstItem="sS3-zQ-nJz" firstAttribute="centerX" secondItem="zDT-P4-zX2" secondAttribute="centerX" id="aFF-3D-8GX"/>
                                    <constraint firstItem="1Py-bU-4P4" firstAttribute="top" secondItem="zDT-P4-zX2" secondAttribute="top" constant="56" id="aeu-CI-AgV"/>
                                    <constraint firstAttribute="height" constant="101" id="fDx-25-5bM"/>
                                    <constraint firstAttribute="trailing" secondItem="oYv-gB-NOn" secondAttribute="trailing" constant="16" id="iap-Mb-RUS"/>
                                    <constraint firstItem="oYv-gB-NOn" firstAttribute="top" secondItem="zDT-P4-zX2" secondAttribute="top" constant="56" id="lrQ-8j-Ytu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индивидуальный учебный план  на 2020 - 2021 уч. год" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-ep-dma">
                                <rect key="frame" x="67.5" y="132" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZIz-oC-TsO"/>
                                    <constraint firstAttribute="width" constant="279" id="ibA-WG-Bi3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pbL-6U-nMY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="sLP-qg-IpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-05-u1p">
                                <rect key="frame" x="97.5" y="200" width="219" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="36G-rt-FbG"/>
                                    <constraint firstAttribute="height" constant="21" id="ATv-uI-u0I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Oad-b6-eUw"/>
                                    <constraint firstAttribute="width" constant="219" id="vc7-QW-hQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="esc-lP-gld">
                                <rect key="frame" x="0.0" y="233" width="414" height="32"/>
                                <segments>
                                    <segment title="Семестр 5"/>
                                    <segment title="Семестр 6"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="tuU-Sg-ToP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-Jo-hsL">
                                <rect key="frame" x="0.0" y="272" width="414" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WEp-MD-fkV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEp-MD-fkV" id="7Nn-IJ-Dt3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esc-lP-gld" firstAttribute="top" secondItem="A9c-05-u1p" secondAttribute="bottom" constant="12" id="672-7B-0WA"/>
                            <constraint firstItem="HNb-ep-dma" firstAttribute="top" secondItem="zDT-P4-zX2" secondAttribute="bottom" constant="31" id="AeA-Ck-QUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDT-P4-zX2" secondAttribute="trailing" id="H2i-3n-ecw"/>
                            <constraint firstItem="zDT-P4-zX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nnm-1e-aqh"/>
                            <constraint firstItem="zDT-P4-zX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nth-KO-Uky"/>
                            <constraint firstItem="HNb-ep-dma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCb-tA-GuV"/>
                            <constraint firstItem="A9c-05-u1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTI-Z5-Vx7"/>
                            <constraint firstItem="A9c-05-u1p" firstAttribute="top" secondItem="HNb-ep-dma" secondAttribute="bottom" constant="18" id="nvp-Ov-efy"/>
                            <constraint firstItem="esc-lP-gld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sY2-5l-cMy"/>
                            <constraint firstItem="esc-lP-gld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ux4-Vo-iCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="academicYearLabel" destination="HNb-ep-dma" id="mgs-a6-o9a"/>
                        <outlet property="studentNameLabel" destination="A9c-05-u1p" id="CzK-pQ-60v"/>
                        <outlet property="tableView" destination="aJ9-Jo-hsL" id="Qo2-Lo-K7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="18" height="22"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
